<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.badc.Nazmun_Nahar.DeleteAccount8">
   <children>
      <Label layoutX="209.0" layoutY="35.0" text="Delete Account">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="94.0" text="Transporter Id" />
      <PasswordField fx:id="passwordPasswordField" layoutX="164.0" layoutY="131.0" />
      <Label layoutX="75.0" layoutY="135.0" text="Password" />
      <TextField fx:id="transporterIdTextField" layoutX="164.0" layoutY="90.0" />
      <Button layoutX="213.0" layoutY="200.0" mnemonicParsing="false" onAction="#deleteOnAction" text="Delete" />
   </children>
</AnchorPane>
