<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="supplierDashboardBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.badc.Nazmun_Nahar.SupplierDashboardController">
   <left>
      <VBox prefHeight="400.0" prefWidth="160.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#registerOnAction" prefHeight="25.0" prefWidth="160.0" text="Register " />
            <Button mnemonicParsing="false" onAction="#generateBillsOnAction" prefHeight="25.0" prefWidth="160.0" text="Generate Bills" />
            <Button mnemonicParsing="false" onAction="#updateProductDetailsOnAction" prefHeight="25.0" prefWidth="160.0" text="Update Product Details" />
            <Button mnemonicParsing="false" onAction="#checkStockAvailabilityOnAction" prefHeight="25.0" prefWidth="160.0" text="Check Stock Availability" />
            <Button mnemonicParsing="false" onAction="#viewOrdersOnAction" prefHeight="25.0" prefWidth="160.0" text="View Orders" />
            <Button mnemonicParsing="false" onAction="#addNewProductOnAction" prefHeight="25.0" prefWidth="160.0" text="Add New Product" />
            <Button mnemonicParsing="false" onAction="#deleteProductOnAction" prefHeight="25.0" prefWidth="160.0" text="Delete Product" />
            <Button mnemonicParsing="false" onAction="#downloadStockReportOnAction" prefHeight="25.0" prefWidth="160.0" text="Download Stock Report" />
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="108.0" layoutY="26.0" text="Supplier Dashboard">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
